# KotlinDagger2Experiment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robotsandpencils/kotlindaggerexperiement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/: App.kt  AppComponent.kt  AppModule.kt  Extensions.kt  MainActivity.kt  MainComponent.kt  MainRepository.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/db/: AppDatabase.kt  Event.kt  EventDao.kt  User.kt  UserDao.kt  UsereDao.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/modules/: AppComponent.kt  AppModule.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/repositories/: ClockRepository.kt  EventRepository.kt  MainRepository.kt  XkcdRepository.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/net/xkcd/: XkcdAPI.kt  XkcdResponse.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/base/: AndroidHandlerRunner.kt  BasePresenter.kt  LifecycleAwareUiThreadQueue.kt  Presenter.kt  ThreadQueue.kt  UiThreadQueue.kt  View.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/clock/: ClockFragment.kt  ClockViewModel.kt  Contract.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/clock/module/: Module.kt  PresenterModule.kt  Scope.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/comic/: ComicFragment.kt  ComicViewModel.kt  Contract.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/comic/module/: Module.kt  PresenterModule.kt  Scope.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/counter/: Contract.kt  CounterFragment.kt  CounterViewModel.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/counter/module/: Module.kt  PresenterModule.kt  Scope.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/event/: Contract.kt  EventFragment.kt  EventViewModel.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/event/module/: Module.kt  PresenterModule.kt  Scope.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/main/: Contract.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt  Presenter.kt  UserItem.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/main/module/: MainModule.kt  MainScope.kt  Module.kt  PresenterModule.kt  Scope.kt
app/src/main/res/layout/: activity_main.xml  fragment_clock.xml  fragment_comic.xml  fragment_counter.xml  fragment_event.xml  item_user.xml
app/src/main/res/layout-land/: fragment_comic.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robotsandpencils/kotlindaggerexperiement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
